<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test_06_retratos</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #ffffff;
       height:100%;
       overflow: hidden;

        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
         user-select:none;
         -o-user-select:none;"
          unselectable="on"
          onselectstart="return false;"
          onmousedown="return false;"

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

    }
    html{
      height:100%;
    }
    div.wrap {height:100%; overflow:hidden;}

  </style>
  <script src="libraries/p5.min.js"></script>

 <!--   <script src="addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <script src="portrait.js"></script>
</head>

<body>
<!--  <div class=wrap>

  </div> -->
</body>

</html>
